# Postgres
POSTGRES_DSN=postgresql+asyncpg://user:pass@localhost:5432/gmaildb
# Google Cloud OAuth2
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyy
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
# Call Back Urls
GOOGLE_REDIRECT_URI_SIGNUP=http://localhost:8000/auth/callback/signup
GOOGLE_REDIRECT_URI_SIGNUP=http://localhost:8000/auth/callback/login